divire/Controls/NumericUpDown.xaml

<!--
    divire

    Copyright (C) 2020 Aru Nanika

    This program is released under the MIT License.
    https://opensource.org/licenses/MIT
-->

<UserControl x:Class="divire.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:divire.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="50"
             >

    <UserControl.Resources>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Foreground" Value="#eeeeee"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Delay" Value="500"/>
            <Setter Property="Interval" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true"
                                >
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#dddddd"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#eeeeee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ctrl:NumericTextBox x:Name="numericTextBox"
                             Margin="0,3,0,0"
                             Grid.Column="0"
                             BorderThickness="0"
                             Background="Transparent"
                             InputMethod.IsInputMethodEnabled="False"
                             TextAlignment="Right"
                             VerticalContentAlignment="Center"
                             Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Max="{Binding Max, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Min="{Binding Min, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             />

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0"
                              Margin="2,2,2,1"
                              Click="UpButton_Click"
                              >
                    <Path Data="M 0,5 L 7,0 14,5 Z"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}}"
                          />
                </RepeatButton>

                <RepeatButton Grid.Row="1"
                              Margin="2,1,2,2"
                              Click="DownButton_Click"
                              >
                    <Path Data="M 0,0 L 7,5 14,0 Z"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}}"
                          />
                </RepeatButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
